﻿<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Stop trying to make fetch happen!</title>
  <link rel="stylesheet" href="frontend/styles/styles.css">
  <link rel="stylesheet" href="frontend/styles/hamburgers.css" >
  <link rel="stylesheet" href="frontend/styles/loader.css" >
</head>
<body>
    <div id='header'>
      <button class="hamburger hamburger--stand" type="button">
        <span class="hamburger-box">
          <span class="hamburger-inner"></span>
        </span>
      </button>

      <div id="seedBox" style="display:none">
        <button id="newBoard">Go</button>
        <input type="text" id="seed" placeholder="seed" size="10" title="Board Seed">
      </div>
      <div id="sessionText">
      </div>

      <div class="clickOffCheck"></div>

      <div id="menu">
        <button class="menuButton" id="spymaster" onclick="spyMaster()">I AM FETCHMASTER!</button>
        <input class="menuCheck" type="checkbox" id="confirm">
        <span class="menuText" id="confirmText">Confirm Selection</span>
        <br />
        <input class="menuCheck" type="checkbox" id="lightTheme">
        <span class="menuText" id="lightThemeText">Light Theme</span>
        <br /><br />
        <button class="menuButton" id="showWelcome" onclick="showWelcomeScreen()">Create/Join Session</button>
        <br />
        <button class="menuButton" id="showJoinURL" onclick="showInviteFriendsScreen(); showWelcomeScreen();">Show Join URL</button>
        <button class="menuButton" id="createNewBoard" onclick="newBoardClick()">New Board</button>
      </div>

      <center>
        <span class="score" id="redScore" title="Red Spies Remaining">0</span>
        <span class="score" id="yellowScore" title="Bystanders Remaining">0</span>
        <span class="score" id="blackScore" title="Assassins Remaining">0</span>
        <span class="score" id="blueScore" title="Blue Spies Remaining">0</span>
      </center>
  </div>
  <div class="modalOverlay" style="display: none"></div>

  <div id="loadingModal" style="display: none">
      <h1>Loading...</h1>
      <center>
        <div class="loader"></div>
      </center>
  </div>
  <div class="loadingModalOverlay" style="display:none"></div>

  <div class="popUpModal" id="navigationMenu" style="display:none">
    <div id="welcomeScreen">
      <h1>Fetch Words!</h1>
      <div id="welcomeButtons">
        <div class="drawer" style="left: 10px">
          <h3>Create a New Game</h3>
          <div class="drawerText">
            <p>A join URL and Session Id will be created. <br /><br />
              Share the URL or the Session Id number to invite your friends to play!</p>
          </div>
          <button onclick="createNewGameSession()" class="sessionButton">CREATE</button>
        </div>
        <div class="drawer" style="margin-left: 27.675vw">
          <h3>Join a Game in Progress</h3>
          <div class="drawerText">
            <p>Type a valid Session Id into the blank to join a game.</p>
            <input id="txtSessionId" placeholder="Session Id" maxlength="6" title="Session Id">
          </div>
          <button onclick="joinGameSession()" class="sessionButton" style="margin-left: auto; margin-right: auto;">
            JOIN
          </button>
        </div>
        <div class="drawer" id="inviteFriendsScreen" style="width: 60vw; margin-left: 10vw; display:none;">
          <h3>Invite others to play!</h3>
          <div class="drawerText">
            <p>Give them this Session Id: </p>
              <p>
              <b><i>
                <span id="sessionIDText">No session ID found</span>
              </i></b>
              </p>
            <p>or share this URL:</p>
            <div class="shareUrlText">
              <span id="inviteURL"></span>
            </div>
            <button id="copyURLBtn" class="sessionButton" style="margin-left:auto; margin-right:auto;" data-clipboard-target="#inviteURL">Copy URL</button>
            <p><small>All sessions self-destruct after one hour of inactivity.</small></p>
          </div>
          <button class="sessionButton" onclick="closeMenu()" style="margin-left: auto; margin-right: auto;">PLAY</button>
        </div>

        <div class="drawer" style="right: 10px">
          <h3>Play in Manual Mode</h3>
          <div class="drawerText">
            <p>Manual Mode removes calls to the server to share a game session. <br /><br />
              Fields will no longer be automatically selected when other people click. <br /><br />
              Choose this mode if you want to play offline.</p>
          </div>
          <button onclick="manualMode()" class="sessionButton">PLAY</button>
        </div>
      </div>
    </div>
    <button class="closeModalButton" onclick="hideWelcomeModal()">X</button>
  </div>
  <div class="confirmModal" style="display:none">
    <h3 class="confirmModalTitle">Are you sure?</h3>
    <p class="confirmModalText">D-D-D-DOGS ARE RAD</p>
    <button class="confirmModalBtn Left">OK</button>
    <button class="confirmModalBtn Right">CANCEL</button>
  </div>
  <script src="https://code.jquery.com/jquery-3.1.0.min.js"   integrity="sha256-cCueBR6CsyA4/9szpPfrX3s49M9vUU5BgtiJj06wt/s="   crossorigin="anonymous"></script> 
  <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.min.js" crossorigin="anonymous"></script> 
  <script src="https://cdn.jsdelivr.net/npm/clipboard@1/dist/clipboard.min.js"></script>
  <div id="board"></div>
  <script src="frontend/scripts/data.js"></script>
  <script src="frontend/scripts/seedrandom.js"></script>
  <script src="frontend/scripts/api.js"></script>
  <script src="frontend/scripts/index.js"></script>
  <script src="frontend/scripts/displayLogic.js"></script>
  <script>
    console.log(
    '   _____   _       _     _    _               _       \n' +
    '  |  ___| | |     | |   | |  | |             | |     \n' +
    '  | |_ ___| |_ ___| |__ | |  | | ___  _ __ __| |___  \n' +
    '  |  _/ _ \\ __/ __|  _ \\| |/\\| |/ _ \\|  __/ _  / __| \n' +
    '  | ||  __/ || (__| | | \\  /\\  / (_) | | | (_| \\__ \\ \n' +
    '  \\_| \\___|\\__\\___|_| |_|\\/  \\/ \\___/|_|  \\____|___/ \n');
    console.log('Fetchwords was created by Matt Cunningham for off-nights with his DnD group.');
    console.log('It is an open source project: https://bitbucket.org/elmassivo/fetchwords/src/master/');
    console.log('Thanks for playing!');                                                                         
  
  </script>
  <div id="footer">
    FetchWords
  </div>
</body>
</html>
